# TexturedQuadApp

./: .gitmodules  TexturedQuadApp.sln
TexturedQuadApp/: Program.cs  TexturedQuadApp.csproj  _Imports.razor
TexturedQuadApp/Pages/: IndexComponent.cs  WebGLComponent.cs  _Imports.razor
TexturedQuadApp/Properties/: launchSettings.json
TexturedQuadApp/wwwroot/: index.html
TexturedQuadApp/wwwroot/shaders/: default.fs  default.vs
